
// You can print stuff to the screen
println("Script running…")

// You can declare values in a script, and use them later
val n: Int = 2

// Scala-String: Including Values in a String
val notAScalaString: String = "n = n"
val aScalaString: String = s"n = ${n}"



/* A Custom Function
		- Accept a String
		- Do a little clean-up and compression
		- Report whether it is a palindrome.

		Some Palindromes to test:
		"Sit on a potato pan, Otis."
		"A man, a plan, a canal, Panama."	
		"Able was I, ere I saw Elba."
		"In girum imus nocte et consumimur igni"	
		"Sum summus mus."
*/





